# star-archive

./: .gitattributes  .gitignore  CHECKLIST.md  DEPLOYMENT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  PHASE1_COMPLETION.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  README.md  STARTUP_STATUS.md  START_GUIDE.md  package-lock.json  package.json  start-all.bat
backend/: Dockerfile  README.md  application.yml  docker-entrypoint.sh  person-schema.json  pom.xml
backend/src/main/java/com/stararchive/personmonitor/: Application.java
backend/src/main/java/com/stararchive/personmonitor/common/: ApiResponse.java  ByteArrayMultipartFile.java  GlobalExceptionHandler.java  PageResponse.java
backend/src/main/java/com/stararchive/personmonitor/config/: BailianProperties.java  DorisDialect.java  OnlyOfficeProperties.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SeaweedFSProperties.java  WebConfig.java
backend/src/main/java/com/stararchive/personmonitor/controller/: ArchiveFusionController.java  AuthController.java  AvatarController.java  DashboardController.java  EventController.java  KeyPersonLibraryController.java  KnowledgeBaseController.java  ModelManagementController.java  NewsController.java  PersonController.java  SmartQaController.java  SocialDynamicController.java  SysUserController.java  SystemConfigController.java  UserFavoriteController.java
backend/src/main/java/com/stararchive/personmonitor/dto/: ArchiveExtractResultDTO.java  ArchiveFusionBatchCreateResultDTO.java  ArchiveFusionTaskDetailDTO.java  ArchiveImportTaskDTO.java  DashboardMapDTO.java  DashboardStatsDTO.java  DirectoryDTO.java  EventDTO.java  EventDetailDTO.java  KeyPersonCategoriesResponse.java  KeyPersonCategoryDTO.java  KnowledgeBaseDTO.java  NewsDTO.java  OnlyOfficePreviewConfigDTO.java  PersonCardDTO.java  PersonDetailDTO.java  PersonEditHistoryDTO.java  PersonTravelDTO.java  PersonUpdateDTO.java  PredictionModelDTO.java  ProvinceFlowItemDTO.java  ProvinceRanksDTO.java  ProvinceStatsDTO.java  QaDocumentDTO.java  QaMessageDTO.java  QaSessionDTO.java  SmartQaChatRequest.java  SmartQaChatResponse.java  SocialDynamicDTO.java  SysUserCreateDTO.java  SysUserDTO.java  SystemConfigDTO.java  TagCreateDTO.java  TagDTO.java  TravelTrendDTO.java
backend/src/main/java/com/stararchive/personmonitor/entity/: ArchiveExtractResult.java  ArchiveImportTask.java  ArchiveSimilarMatch.java  Directory.java  Event.java  EventNews.java  EventNewsId.java  KnowledgeBase.java  News.java  Person.java  PersonDirectory.java  PersonEditHistory.java  PersonSocialDynamic.java  PersonTravel.java  PredictionModel.java  PredictionModelLockedPerson.java  PredictionModelLockedPersonId.java  QaChunk.java  QaDocument.java  QaMessage.java  QaSession.java  SysUser.java  SystemConfig.java  Tag.java  UserFavoritePerson.java
backend/src/main/java/com/stararchive/personmonitor/repository/: ArchiveExtractResultRepository.java  ArchiveImportTaskRepository.java  ArchiveSimilarMatchRepository.java  DirectoryRepository.java  EventNewsRepository.java  EventRepository.java  KnowledgeBaseRepository.java  NewsRepository.java  PersonDirectoryRepository.java  PersonEditHistoryRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  PersonSocialDynamicRepository.java  PersonTravelRepository.java  PredictionModelLockedPersonRepository.java  PredictionModelRepository.java  QaChunkRepository.java  QaDocumentRepository.java  QaMessageRepository.java  QaSessionRepository.java  SysUserRepository.java  SystemConfigRepository.java  TagRepository.java  UserFavoritePersonRepository.java
backend/src/main/java/com/stararchive/personmonitor/scheduler/: EventExtractionScheduler.java
backend/src/main/java/com/stararchive/personmonitor/service/: ArchiveExtractionAsyncExecutor.java  ArchiveFusionService.java  AuthService.java  DashboardService.java  EmbeddingService.java  EventService.java  KeyPersonLibraryService.java  KnowledgeBaseService.java  ModelManagementService.java  NewsService.java  OnlyOfficePreviewTokenService.java  PersonPortraitService.java  PersonService.java  QaDocumentService.java  QaMessageService.java  QaSessionService.java  SeaweedFSService.java  SemanticModelMatchService.java  SemanticText2SqlService.java  SmartQaChatService.java  SocialDynamicService.java  SysUserService.java  SystemConfigService.java  UserFavoriteService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/stararchive/personmonitor/controller/: DashboardControllerTest.java
backend/src/test/java/com/stararchive/personmonitor/service/: DashboardServiceTest.java  EventServiceTest.java  PersonServiceTest.java
backend/src/test/java/com/stararchive/personmonitor/util/: BCryptHashPrintTest.java
docker/: BUILDX.md  README.md  build-multiarch.sh  compose-build.sh  docker-compose-build.yml  docker-compose-middleware.yml  docker-compose-onlyoffice.yml  docker-compose-seaweedfs.yml  docker-compose.yml  docker-service-proxy.conf.sample  remove-buildx.sh  save-images.ps1  verify-onlyoffice-preview.sh
docker-compose/: README.md  docker-compose-onlyoffice.yml  docker-compose-seaweedfs.yml  docker-compose.yml
docs/: plan.md  数据模型设计.docx  新闻到事件流程说明.md  智能监测系统-实现方案.md  规格驱动编程说明.md  项目规格基线.md
frontend/: Dockerfile  README-npm.md  README.md  eslint.config.js  (+6 more)
(+164 files in other folders)
